<! DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TSA Webmaster</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    header {
      background-color: #0c4f1e;
      color: white;
      padding: 1em 0;
      text-align: center;
    }
    nav {
      background-color: #333;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1em;
      text-decoration: none;
      font-weight: bold;

    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 2em;
      text-align: center;
    }
    footer {
      background-color: #ff7f50;
      color: white;
      text-align: center;
      padding: 1em 0;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Restuarant Name</h1>
    <p>Serving delicious family preppared means since year</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#menu">Menu</a>
    <a href="#reservations">Reservations</a>
    <a href="#catering">Catering</a>
    <a href="#gallery">Gallery</a>
    <a href="#delivery">Delivery</a>
    <a href="#contact">Contact</a>
    <a href="#references">References</a>
  </nav>

  <section id="home">
    <h2>Home</h2>
    <p>Welcome to Restaurant Name, where we offer the finest vegetarian options.</p>
  <section>

  <section id="about">
    <h2>About Us</h2>
    <p>Our restaurant was founded with a passion for exceptional food and outstanding service.</p>
  </section>

  <section id="menu">
    <h2>Menu</h2>
    <p>Explore out wide variety of dishes, crafted to perfection.</p>
  </section>

  <section id="reservations">
    <h2>Reservations</h2>
    <p>Explore out wide variety of dishes, crafted to perfection.</p>
  </section>
    
  <section id="catering">
    <h2>Catering</h2>
    <p>Explore out wide variety of dishes, crafted to perfection.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <p>Explore out wide variety of dishes, crafted to perfection.</p>
  </section>

  <section id="delivery">
    <h2>Delivery</h2>
    <p>Explore out wide variety of dishes, crafted to perfection.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Explore out wide variety of dishes, crafted to perfection.</p>
  </section>
    
  <section id="refernces">
    <h2>References</h2>
    <p>All sources and assets used for this website are listed below:</p>
  <ul>
    <li>Source 1</li>
  </ul>
  </section>
  <footer>
    <p>© year restaurant name | All Rights Reserved</p>
  </footer>
</body>
